# CucumberAutomation

SalesforceCucumberAutomation/: .classpath  .project  pom.xml
SalesforceCucumberAutomation/src/test/java/Properties/: PropertiesFile.java  config.properties
SalesforceCucumberAutomation/src/test/java/StepDefinitions/: SalesforceAutomation.java  TestRunner.java
SalesforceCucumberAutomation/src/test/java/TestSets/: AccountDetails_TS.java  AccountList_TS.java  ContactList_TS.java  CreateAccount_TS.java  CreateOpportunity_TS.java  LoginPage_TS.java  MasterPage_TS.java  OpportunityDetails_TS.java  OpportunityList_TS.java
SalesforceCucumberAutomation/src/test/resources/FeatureFiles/: 1_SFDCLogin.feature  2_CreateAccount.feature  3_CreateOpportunity.feature
